DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_entity_role_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_entity_role_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_entity_role_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_entity_role_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_entity_role_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_acl_entity_role_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_mapping_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_mapping_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_mapping_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_mapping_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_mapping_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_mapping_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_schedule_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_schedule_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_schedule_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_schedule_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_schedule_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_action_schedule_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_contact_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_contact_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_contact_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_contact_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_contact_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_activity_contact_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_format_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_format_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_format_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_format_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_format_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_address_format_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_batch_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_batch_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_batch_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_batch_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_batch_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_batch_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_group_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_group_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_group_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_group_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_group_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_campaign_group_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_activity_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_activity_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_activity_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_activity_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_activity_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_activity_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_contact_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_contact_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_contact_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_contact_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_contact_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_contact_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_case_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_component_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_component_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_component_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_component_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_component_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_component_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contact_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_page_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_page_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_page_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_page_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_page_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_page_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_product_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_product_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_product_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_product_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_product_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_product_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_recur_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_recur_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_recur_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_recur_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_recur_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_recur_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_soft_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_soft_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_soft_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_soft_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_soft_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_soft_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_widget_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_widget_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_widget_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_widget_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_widget_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_contribution_widget_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_country_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_country_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_country_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_country_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_country_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_country_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_county_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_county_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_county_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_county_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_county_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_county_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_currency_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_currency_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_currency_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_currency_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_currency_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_currency_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_field_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_field_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_field_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_field_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_field_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_field_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_group_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_group_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_group_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_group_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_group_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_custom_group_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_cxn_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_cxn_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_cxn_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_cxn_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_cxn_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_cxn_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_contact_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_contact_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_contact_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_contact_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_contact_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dashboard_contact_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_exception_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_exception_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_exception_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_exception_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_exception_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_exception_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_group_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_group_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_group_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_group_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_group_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_dedupe_rule_group_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_discount_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_discount_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_discount_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_discount_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_discount_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_discount_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_domain_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_domain_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_domain_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_domain_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_domain_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_domain_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_email_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_email_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_email_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_email_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_email_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_email_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_batch_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_batch_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_batch_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_batch_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_batch_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_batch_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_file_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_file_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_file_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_file_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_file_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_file_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_account_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_account_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_account_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_account_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_account_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_account_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_trxn_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_trxn_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_trxn_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_trxn_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_trxn_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_financial_trxn_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_tag_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_tag_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_tag_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_tag_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_tag_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_entity_tag_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_carts_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_carts_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_carts_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_carts_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_carts_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_event_carts_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_events_in_carts_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_events_in_carts_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_events_in_carts_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_events_in_carts_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_events_in_carts_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_events_in_carts_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_extension_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_extension_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_extension_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_extension_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_extension_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_extension_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_file_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_file_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_file_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_file_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_file_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_file_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_account_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_account_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_account_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_account_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_account_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_account_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_item_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_item_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_item_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_item_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_item_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_item_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_trxn_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_trxn_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_trxn_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_trxn_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_trxn_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_trxn_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_financial_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_grant_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_grant_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_grant_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_grant_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_grant_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_grant_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_contact_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_contact_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_contact_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_contact_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_contact_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_contact_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_nesting_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_nesting_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_nesting_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_nesting_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_nesting_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_nesting_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_organization_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_organization_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_organization_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_organization_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_organization_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_group_organization_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_im_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_im_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_im_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_im_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_im_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_im_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_job_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_job_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_job_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_job_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_job_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_job_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_line_item_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_line_item_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_line_item_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_line_item_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_line_item_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_line_item_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_loc_block_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_loc_block_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_loc_block_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_loc_block_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_loc_block_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_loc_block_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_location_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_location_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_location_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_location_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_location_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_location_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mail_settings_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mail_settings_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mail_settings_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mail_settings_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mail_settings_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mail_settings_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_abtest_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_abtest_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_abtest_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_abtest_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_abtest_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_abtest_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_pattern_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_pattern_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_pattern_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_pattern_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_pattern_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_pattern_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_bounce_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_component_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_component_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_component_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_component_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_component_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_component_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_group_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_group_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_group_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_group_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_group_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_group_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_job_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_job_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_job_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_job_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_job_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_job_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_spool_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_spool_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_spool_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_spool_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_spool_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_spool_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_trackable_url_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_trackable_url_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_trackable_url_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_trackable_url_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_trackable_url_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mailing_trackable_url_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_managed_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_managed_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_managed_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_managed_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_managed_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_managed_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_field_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_field_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_field_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_field_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_field_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_mapping_field_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_block_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_block_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_block_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_block_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_block_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_block_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_payment_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_payment_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_payment_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_payment_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_payment_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_payment_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_status_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_status_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_status_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_status_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_status_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_status_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_membership_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_msg_template_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_msg_template_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_msg_template_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_msg_template_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_msg_template_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_msg_template_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_navigation_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_navigation_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_navigation_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_navigation_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_navigation_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_navigation_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_note_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_note_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_note_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_note_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_note_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_note_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_openid_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_openid_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_openid_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_openid_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_openid_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_openid_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_group_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_group_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_group_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_group_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_group_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_group_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_value_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_value_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_value_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_value_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_value_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_option_value_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_payment_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_payment_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_payment_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_payment_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_payment_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_payment_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_status_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_status_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_status_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_status_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_status_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_participant_status_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_processor_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_token_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_token_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_token_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_token_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_token_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_payment_token_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_block_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_block_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_block_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_block_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_block_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pcp_block_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_persistent_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_persistent_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_persistent_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_persistent_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_persistent_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_persistent_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_phone_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_phone_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_phone_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_phone_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_phone_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_phone_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_block_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_block_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_block_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_block_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_block_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_block_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_payment_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_payment_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_payment_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_payment_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_payment_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_pledge_payment_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_preferences_date_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_preferences_date_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_preferences_date_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_preferences_date_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_preferences_date_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_preferences_date_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_product_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_product_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_product_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_product_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_product_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_premiums_product_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_value_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_value_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_value_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_value_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_value_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_field_value_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_entity_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_entity_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_entity_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_entity_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_entity_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_price_set_entity_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_print_label_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_print_label_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_print_label_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_print_label_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_print_label_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_print_label_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_product_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_product_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_product_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_product_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_product_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_product_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_recurring_entity_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_recurring_entity_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_recurring_entity_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_recurring_entity_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_recurring_entity_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_recurring_entity_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_type_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_type_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_type_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_type_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_type_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_relationship_type_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_report_instance_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_report_instance_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_report_instance_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_report_instance_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_report_instance_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_report_instance_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_saved_search_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_saved_search_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_saved_search_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_saved_search_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_saved_search_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_saved_search_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_setting_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_setting_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_setting_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_setting_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_setting_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_setting_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_sms_provider_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_sms_provider_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_sms_provider_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_sms_provider_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_sms_provider_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_sms_provider_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_state_province_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_state_province_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_state_province_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_state_province_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_state_province_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_state_province_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_subscription_history_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_subscription_history_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_subscription_history_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_subscription_history_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_subscription_history_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_subscription_history_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_survey_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_survey_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_survey_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_survey_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_survey_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_survey_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tag_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tag_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tag_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tag_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tag_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tag_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tell_friend_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tell_friend_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tell_friend_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tell_friend_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tell_friend_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_tell_friend_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_timezone_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_timezone_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_timezone_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_timezone_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_timezone_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_timezone_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_field_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_field_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_field_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_field_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_field_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_field_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_group_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_group_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_group_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_group_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_group_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_group_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_join_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_join_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_join_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_join_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_join_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_join_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_match_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_match_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_match_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_match_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_match_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_uf_match_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_check_number_9_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_check_number_9_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_check_number_9_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_check_number_9_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_check_number_9_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_check_number_9_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_communication_4_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_communication_4_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_communication_4_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_communication_4_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_communication_4_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_communication_4_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_currency_3_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_currency_3_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_currency_3_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_currency_3_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_currency_3_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_currency_3_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_gift_data_7_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_gift_data_7_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_gift_data_7_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_gift_data_7_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_gift_data_7_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_gift_data_7_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_language_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_language_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_language_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_language_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_language_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_language_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_note_11_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_note_11_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_note_11_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_note_11_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_note_11_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_note_11_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_primary_contact_name_9_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_primary_contact_name_9_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_primary_contact_name_9_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_primary_contact_name_9_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_primary_contact_name_9_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_primary_contact_name_9_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_soft_credit_data_8_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_soft_credit_data_8_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_soft_credit_data_8_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_soft_credit_data_8_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_soft_credit_data_8_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_soft_credit_data_8_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_solicitation_6_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_solicitation_6_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_solicitation_6_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_solicitation_6_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_solicitation_6_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_solicitation_6_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_stock_information_10_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_stock_information_10_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_stock_information_10_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_stock_information_10_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_stock_information_10_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_1_stock_information_10_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_anonymous__before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_anonymous__before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_anonymous__before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_anonymous__after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_anonymous__after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_anonymous__after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_assistant_15_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_assistant_15_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_assistant_15_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_assistant_15_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_assistant_15_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_assistant_15_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_organization_contact_14_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_organization_contact_14_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_organization_contact_14_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_organization_contact_14_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_organization_contact_14_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_value_organization_contact_14_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_website_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_website_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_website_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_website_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_website_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_website_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_word_replacement_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_word_replacement_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_word_replacement_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_word_replacement_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_word_replacement_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_word_replacement_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_worldregion_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_worldregion_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_worldregion_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_worldregion_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_worldregion_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS civicrm_worldregion_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_donor_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_donor_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_donor_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_donor_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_donor_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_donor_after_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_contribution_extra_before_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_contribution_extra_before_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_contribution_extra_before_delete//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_contribution_extra_after_insert//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_contribution_extra_after_update//

DELIMITER ;

DELIMITER //

DROP TRIGGER IF EXISTS wmf_contribution_extra_after_delete//

DELIMITER ;
