
DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_before_insert //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_before_update //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_before_delete //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_insert //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_update //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_delete //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_insert //
DELIMITER ;

DELIMITER //
CREATE TRIGGER civicrm_value_1_prospect_5_after_insert after insert ON civicrm_value_1_prospect_5 FOR EACH ROW BEGIN  IF ( @civicrm_disable_logging IS NULL OR @civicrm_disable_logging = 0 ) THEN INSERT INTO log_civicrm_value_1_prospect_5 (`id`, `entity_id`, `reviewed`, `stage`, `type`, `capacity`, `readiness`, `stewardship`, `solicitor`, `inclination`, `philanthropic`, `philanthropic_history_51`, `biography_66`, `interests_67`, `origin_68`, `on_hold_72`, `income_range`, `charitable_contributions_decile`, `disc_income_decile`, `voter_party`, `subject_area_interest`, `university_affiliation`, `ask_amount_136`, `expected_amount_137`, `likelihood__138`, `expected_close_date_139`, `close_date_140`, `next_step_141`, `estimated_net_worth_144`, `notes_147`, `board_affiliations_148`, `endowment_stage_169`, `net_worth_170`, `family_composition_173`, `occupation_175`, `pg_stage_177`, `survey_responses_178`, log_conn_id, log_user_id, log_action) VALUES ( NEW.`id`, NEW.`entity_id`, NEW.`reviewed`, NEW.`stage`, NEW.`type`, NEW.`capacity`, NEW.`readiness`, NEW.`stewardship`, NEW.`solicitor`, NEW.`inclination`, NEW.`philanthropic`, NEW.`philanthropic_history_51`, NEW.`biography_66`, NEW.`interests_67`, NEW.`origin_68`, NEW.`on_hold_72`, NEW.`income_range`, NEW.`charitable_contributions_decile`, NEW.`disc_income_decile`, NEW.`voter_party`, NEW.`subject_area_interest`, NEW.`university_affiliation`, NEW.`ask_amount_136`, NEW.`expected_amount_137`, NEW.`likelihood__138`, NEW.`expected_close_date_139`, NEW.`close_date_140`, NEW.`next_step_141`, NEW.`estimated_net_worth_144`, NEW.`notes_147`, NEW.`board_affiliations_148`, NEW.`endowment_stage_169`, NEW.`net_worth_170`, NEW.`family_composition_173`, NEW.`occupation_175`, NEW.`pg_stage_177`, NEW.`survey_responses_178`, COALESCE(@uniqueID, LEFT(CONCAT('c_', unix_timestamp()/3600, CONNECTION_ID()), 17)), @civicrm_user_id, 'insert'); END IF; END //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_update //
DELIMITER ;

DELIMITER //
CREATE TRIGGER civicrm_value_1_prospect_5_after_update after update ON civicrm_value_1_prospect_5 FOR EACH ROW BEGIN  IF ( (IFNULL(OLD.`id`,'') <> IFNULL(NEW.`id`,'') OR IFNULL(OLD.`entity_id`,'') <> IFNULL(NEW.`entity_id`,'') OR IFNULL(OLD.`reviewed`,'') <> IFNULL(NEW.`reviewed`,'') OR IFNULL(OLD.`stage`,'') <> IFNULL(NEW.`stage`,'') OR IFNULL(OLD.`type`,'') <> IFNULL(NEW.`type`,'') OR IFNULL(OLD.`capacity`,'') <> IFNULL(NEW.`capacity`,'') OR IFNULL(OLD.`readiness`,'') <> IFNULL(NEW.`readiness`,'') OR IFNULL(OLD.`stewardship`,'') <> IFNULL(NEW.`stewardship`,'') OR IFNULL(OLD.`solicitor`,'') <> IFNULL(NEW.`solicitor`,'') OR IFNULL(OLD.`inclination`,'') <> IFNULL(NEW.`inclination`,'') OR IFNULL(OLD.`philanthropic`,'') <> IFNULL(NEW.`philanthropic`,'') OR IFNULL(OLD.`philanthropic_history_51`,'') <> IFNULL(NEW.`philanthropic_history_51`,'') OR IFNULL(OLD.`biography_66`,'') <> IFNULL(NEW.`biography_66`,'') OR IFNULL(OLD.`interests_67`,'') <> IFNULL(NEW.`interests_67`,'') OR IFNULL(OLD.`origin_68`,'') <> IFNULL(NEW.`origin_68`,'') OR IFNULL(OLD.`on_hold_72`,'') <> IFNULL(NEW.`on_hold_72`,'') OR IFNULL(OLD.`income_range`,'') <> IFNULL(NEW.`income_range`,'') OR IFNULL(OLD.`charitable_contributions_decile`,'') <> IFNULL(NEW.`charitable_contributions_decile`,'') OR IFNULL(OLD.`disc_income_decile`,'') <> IFNULL(NEW.`disc_income_decile`,'') OR IFNULL(OLD.`voter_party`,'') <> IFNULL(NEW.`voter_party`,'') OR IFNULL(OLD.`subject_area_interest`,'') <> IFNULL(NEW.`subject_area_interest`,'') OR IFNULL(OLD.`university_affiliation`,'') <> IFNULL(NEW.`university_affiliation`,'') OR IFNULL(OLD.`ask_amount_136`,'') <> IFNULL(NEW.`ask_amount_136`,'') OR IFNULL(OLD.`expected_amount_137`,'') <> IFNULL(NEW.`expected_amount_137`,'') OR IFNULL(OLD.`likelihood__138`,'') <> IFNULL(NEW.`likelihood__138`,'') OR IFNULL(OLD.`expected_close_date_139`,'') <> IFNULL(NEW.`expected_close_date_139`,'') OR IFNULL(OLD.`close_date_140`,'') <> IFNULL(NEW.`close_date_140`,'') OR IFNULL(OLD.`next_step_141`,'') <> IFNULL(NEW.`next_step_141`,'') OR IFNULL(OLD.`estimated_net_worth_144`,'') <> IFNULL(NEW.`estimated_net_worth_144`,'') OR IFNULL(OLD.`notes_147`,'') <> IFNULL(NEW.`notes_147`,'') OR IFNULL(OLD.`board_affiliations_148`,'') <> IFNULL(NEW.`board_affiliations_148`,'') OR IFNULL(OLD.`endowment_stage_169`,'') <> IFNULL(NEW.`endowment_stage_169`,'') OR IFNULL(OLD.`net_worth_170`,'') <> IFNULL(NEW.`net_worth_170`,'') OR IFNULL(OLD.`family_composition_173`,'') <> IFNULL(NEW.`family_composition_173`,'') OR IFNULL(OLD.`occupation_175`,'') <> IFNULL(NEW.`occupation_175`,'') OR IFNULL(OLD.`pg_stage_177`,'') <> IFNULL(NEW.`pg_stage_177`,'') OR IFNULL(OLD.`survey_responses_178`,'') <> IFNULL(NEW.`survey_responses_178`,'')) AND ( @civicrm_disable_logging IS NULL OR @civicrm_disable_logging = 0 ) ) THEN INSERT INTO log_civicrm_value_1_prospect_5 (`id`, `entity_id`, `reviewed`, `stage`, `type`, `capacity`, `readiness`, `stewardship`, `solicitor`, `inclination`, `philanthropic`, `philanthropic_history_51`, `biography_66`, `interests_67`, `origin_68`, `on_hold_72`, `income_range`, `charitable_contributions_decile`, `disc_income_decile`, `voter_party`, `subject_area_interest`, `university_affiliation`, `ask_amount_136`, `expected_amount_137`, `likelihood__138`, `expected_close_date_139`, `close_date_140`, `next_step_141`, `estimated_net_worth_144`, `notes_147`, `board_affiliations_148`, `endowment_stage_169`, `net_worth_170`, `family_composition_173`, `occupation_175`, `pg_stage_177`, `survey_responses_178`, log_conn_id, log_user_id, log_action) VALUES (NEW.`id`, NEW.`entity_id`, NEW.`reviewed`, NEW.`stage`, NEW.`type`, NEW.`capacity`, NEW.`readiness`, NEW.`stewardship`, NEW.`solicitor`, NEW.`inclination`, NEW.`philanthropic`, NEW.`philanthropic_history_51`, NEW.`biography_66`, NEW.`interests_67`, NEW.`origin_68`, NEW.`on_hold_72`, NEW.`income_range`, NEW.`charitable_contributions_decile`, NEW.`disc_income_decile`, NEW.`voter_party`, NEW.`subject_area_interest`, NEW.`university_affiliation`, NEW.`ask_amount_136`, NEW.`expected_amount_137`, NEW.`likelihood__138`, NEW.`expected_close_date_139`, NEW.`close_date_140`, NEW.`next_step_141`, NEW.`estimated_net_worth_144`, NEW.`notes_147`, NEW.`board_affiliations_148`, NEW.`endowment_stage_169`, NEW.`net_worth_170`, NEW.`family_composition_173`, NEW.`occupation_175`, NEW.`pg_stage_177`, NEW.`survey_responses_178`, COALESCE(@uniqueID, LEFT(CONCAT('c_', unix_timestamp()/3600, CONNECTION_ID()), 17)), @civicrm_user_id, 'update'); END IF; END //
DELIMITER ;

DELIMITER //
DROP TRIGGER IF EXISTS civicrm_value_1_prospect_5_after_delete //
DELIMITER ;

DELIMITER //
CREATE TRIGGER civicrm_value_1_prospect_5_after_delete after delete ON civicrm_value_1_prospect_5 FOR EACH ROW BEGIN  IF ( @civicrm_disable_logging IS NULL OR @civicrm_disable_logging = 0 ) THEN INSERT INTO log_civicrm_value_1_prospect_5 (`id`, `entity_id`, `reviewed`, `stage`, `type`, `capacity`, `readiness`, `stewardship`, `solicitor`, `inclination`, `philanthropic`, `philanthropic_history_51`, `biography_66`, `interests_67`, `origin_68`, `on_hold_72`, `income_range`, `charitable_contributions_decile`, `disc_income_decile`, `voter_party`, `subject_area_interest`, `university_affiliation`, `ask_amount_136`, `expected_amount_137`, `likelihood__138`, `expected_close_date_139`, `close_date_140`, `next_step_141`, `estimated_net_worth_144`, `notes_147`, `board_affiliations_148`, `endowment_stage_169`, `net_worth_170`, `family_composition_173`, `occupation_175`, `pg_stage_177`, `survey_responses_178`, log_conn_id, log_user_id, log_action) VALUES ( OLD.`id`, OLD.`entity_id`, OLD.`reviewed`, OLD.`stage`, OLD.`type`, OLD.`capacity`, OLD.`readiness`, OLD.`stewardship`, OLD.`solicitor`, OLD.`inclination`, OLD.`philanthropic`, OLD.`philanthropic_history_51`, OLD.`biography_66`, OLD.`interests_67`, OLD.`origin_68`, OLD.`on_hold_72`, OLD.`income_range`, OLD.`charitable_contributions_decile`, OLD.`disc_income_decile`, OLD.`voter_party`, OLD.`subject_area_interest`, OLD.`university_affiliation`, OLD.`ask_amount_136`, OLD.`expected_amount_137`, OLD.`likelihood__138`, OLD.`expected_close_date_139`, OLD.`close_date_140`, OLD.`next_step_141`, OLD.`estimated_net_worth_144`, OLD.`notes_147`, OLD.`board_affiliations_148`, OLD.`endowment_stage_169`, OLD.`net_worth_170`, OLD.`family_composition_173`, OLD.`occupation_175`, OLD.`pg_stage_177`, OLD.`survey_responses_178`, COALESCE(@uniqueID, LEFT(CONCAT('c_', unix_timestamp()/3600, CONNECTION_ID()), 17)), @civicrm_user_id, 'delete'); END IF; END //
DELIMITER ;
