সুধী {{ contact.first_name }}

আপনি অসাধারণ একজন মানুষ,
উইকিমিডিয়া ফাউন্ডেশনে দান করার
জন্য আপনাকে অসংখ্য ধন্যবাদ!

এইভাবেই আমরা আমাদের বিল পরিশোধ
করি -- আপনার মত ব্যক্তির পাঁচ ডলার,
বিশ ডলার, একশ ডলারের অনুদানে। গত
বছর আমার প্রিয় অনুদানটি ছিল
ইংল্যান্ডের ছোট্ট একটি মেয়ের
কাছ থেকে পাওয়া পাঁচ পাউন্ড, যে
তার বাবা-মাকে তার হাতখরচ দান করতে
রাজি করেছিল। আপনার মত ব্যক্তিরাই,
যারা ঐ মেয়ের সঙ্গে যোগ দিয়েছে,
যাদের জন্য উইকিপিডিয়া
বিনামুল্যে ও সহজ উপায়ে বিশ্বের
সবার জন্য নিরপেক্ষ তথ্য প্রদান
অব্যাহত রাখতে পারে। তাদের জন্য
যারা দান করে সাহায্য করে, এবং যারা
দান করতে সমর্থ নয়। আপনাকে অনেক
ধন্যবাদ।

আমি জানি আমাদের আবেদন উপেক্ষা
করা সহজ, এবং আমি আনন্দিত যে আপনি
সেটা করেননি। আমার পক্ষ থেকে, এবং
আরও শত সহস্র স্বেচ্ছাসেবক যারা
উইকিপিডিয়ায় লিখে তাদের পক্ষ
থেকে: এই পৃথিবীকে আরো ভাল স্থানে
পরিনত করার আমাদের প্রচেষ্টায়
সহায়তা করায় আপনাকে ধন্যবাদ।
আমরা আপনার টাকা সতর্কতার সঙ্গে
ব্যবহার করব, এবং আমাদের ওপর আস্থা
রাখার জন্য আমি আপনাকে ধন্যবাদ
জানাই।

ধন্যবাদ,
সূ গার্ডনের
উইকিমিডিয়া ফাউন্ডেশনের
নির্বাহী পরিচালক

আপনার রেকর্ডের জন্য: {{
contribution.receive_date|date("Y-d-m") }} তারিখে আপনার দান
ছিল {{ contribution.contribution_source }}.

{% if recurring %}

{% include 'recurring/bn.html' ignore missing %}

{% endif %}

এই চিঠি আপনার দানের একটি রেকর্ড
হিসাবে ব্যবহার হতে পারে। এই
অনুদানের বিপরীতে কোন পণ্য বা
পরিষেবা, সম্পূর্ণ বা আংশিক রূপে,
প্রদান করা হয়নি। Wikimedia Foundation, Inc. একটি
অবাণিজ্যিক দাতব্য কর্পোরেশন যা
মার্কিন যুক্তরাষ্ট্রের কর
অব্যাহতি মর্যাদা 501(c)(3) - এর
আওতাভুক্ত। আমাদের ঠিকানা হল 149 New
Montgomery, 3rd Floor, San Francisco, CA, 94105. U.S. tax-exempt number: 20-0049703



Opt out option:

আমাদের একজন দাতা হিসাবে আমাদের
কমিউনিটির কার্যকলাপ এবং
ফান্ডরেইজার সম্পর্কে আপনাকে অবগত
রাখতে চাই। কিন্তু আপনি যদি আমাদের
কাছ থেকে এইসব ইমেইল পেতে না চান
তবে অনুগ্রহপূর্বক নিচে ক্লিক
করুন এবং আমারা আপনাকে তালিকা থেকে
বাদ রাখব:

<a style="padding-left: 25px;" href="{{ unsubscribe_link|raw }}">Unsubscribe</a>


