പ്രിയപ്പെട്ട {{contact.first_name}}

താങ്കൾ വിസ്മയിപ്പിക്കുന്നു,
വിക്കിമീഡിയ ഫൗണ്ടേഷന് താങ്കള്‍
സംഭാവന ചെയ്തതിൽ അതിയായ നന്ദി.

നിങ്ങളേപ്പോലെയുള്ളവർ നൽകുന്ന
അഞ്ചോ പത്തോ നൂറോ ഡോളര്‍

ഉപയോഗിച്ചാണ് ഞങ്ങളുടെ ചെലവുകൾ
നിര്‍വഹിക്കുന്നത്. ഇംഗ്ലണ്ടിൽ
നിന്നും ഒരു കൊച്ചുപെൺകുട്ടി
നൽകിയ അഞ്ചു പവനാണ്,
എനിക്കേറ്റവും ഇഷ്ടപ്പെട്ട
കഴിഞ്ഞ വർഷത്തെ സംഭാവന. അവൾക്കു
നിത്യച്ചെലവിനായി നൽകുന്ന തുക
സംഭാവന ചെയ്യുവാനുള്ള
അനുവാദത്തിനായി  രക്ഷിതാക്കളെ അവൾ
പ്രേരിപ്പിക്കുകയായിരുന്നു. ആ
കുട്ടിയോടൊപ്പം
നിങ്ങളെപ്പോലുള്ളവരും ചേർന്നാണ്,
പക്ഷപാതമില്ലാതെ വിവരങ്ങൾ
സൗജന്യമായും എളുപ്പത്തിലും
ലോകത്തേവർക്കും ലഭ്യമാക്കുന്നത് .
സഹായിയ്ക്കാന്‍
കഴിവില്ലാത്തവര്‍ക്കുകൂടി അവര്‍
സഹായിക്കുന്നു. താങ്കള്‍ക്കു വളരെ
നന്ദി.

എളുപ്പത്തിൽ അവഗണിക്കാനാകുന്ന
ഞങ്ങളുടെ അഭ്യർഥന നിങ്ങൾ
തള്ളിക്കളഞ്ഞില്ലല്ലോ എന്ന
കാര്യത്തിൽ ഞാൻ സന്തോഷിക്കുന്നു.
എന്റെയും, വിക്കിപീഡിയയിൽ
എഴുതുന്ന പതിനായിരക്കണക്കിന്
സന്നദ്ധപ്രവർത്തകരുടേയും വകയായി,
നമുക്ക്  ഈ ലോകം മികച്ചതാക്കുവാൻ
നിങ്ങൾ നൽകിയ സംഭാവനക്ക് നന്ദി
രേഖപ്പെടുത്തുന്നു. നിങ്ങളുടെ പണം
ഞങ്ങൾ ശ്രദ്ധാപൂർവ്വം
വിനിയോഗിക്കുന്നതും,  നിങ്ങൾക്ക്
ഞങ്ങളിൽ അർപ്പിച്ച
വിശ്വാസത്തിന്‌ നന്ദിയും.

നന്ദി,
സ്യൂ ഗാർഡ്നർ
എക്സിക്യുട്ടീവ് ഡയറക്ടർ,
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ.

നിങ്ങളുടെ രേഖകൾക്ക്:  നിങ്ങളുടെ സംഭാവന {{contribution.receive_date}}  തിയതിയിൽ   {{contribution.contribution_source}} തുക ആണ്.

{% if recurring %}

{% include 'recurring/ml.html' ignore missing %}

{% endif %}

ഈ കത്ത് നിങ്ങളുടെ സംഭാവനയുടെ
രേഖയായി ഉപയോഗിക്കാവുന്നതാണ്. ഈ
സംഭാവനക്ക് പകരമായി യാതൊരുവിധ
സാധനസാമഗ്രികളോ, സേവനങ്ങളോ
പൂർണ്ണമായോ ഭാഗികമായോ
നൽകിയിട്ടില്ല. ഒരു ലാഭരഹിത
ചാരിറ്റബിൾ കോർപ്പറേഷൻ ആയ
വിക്കിമീഡിയ ഫൗണ്ടേഷന് 501(c)(3)
പ്രകാരം യുണൈറ്റഡ് സ്റ്റേറ്റ്സിൽ
നികുതി ഇളവ് പദവിയുണ്ട്. ഞങ്ങളുടെ
വിലാസം: 149 New Montgomery, 3rd Floor, San Francisco, CA, 94105 ആണ്.
യു.എസ്. നികുതി ഇളവ് നമ്പർ: 20-0049703



:

ഇഷ്ടമുള്ള രീതി തെരഞ്ഞെടുക്കുക.
ഇത് ചതുരത്തിനകത്ത്  kaanikkum

നിങ്ങളുടെ സംഭാവന
പുതുക്കുന്നതിനായി ഞങ്ങൾ അടുത്ത
വർഷം ഈ സമയത്ത്  ഒരു ഇമെയിൽ വഴി
ഓർമ്മിപ്പിക്കുന്നതായിരിക്കും.
നിങ്ങൾക്ക് ഇമെയിൽ വേണ്ട
എന്നുണ്ടെങ്കിൽ താഴെക്കാണുന്ന
കണ്ണിയിൽ ഞെക്കുക. ഇമെയിൽ
അയക്കുന്നവരുടെ പട്ടികയിൽ നിന്ന്
നിങ്ങളെ ഒഴിവക്കുന്നതാണ്.

{{unsubscribe_link|raw}}


