ପ୍ରିୟ {{contact.first_name}}

ଆପଣ ମହାନ, ଉଇକିମିଡ଼ିଆ
ଫାଉଣ୍ଡେସନକୁ ଦାନ କରିଥିବାରୁ ଅନେକ
ସାଧୁବାଦ!

ଏହିପରି ଆମେ ଆମର ଖରଚ ପଇଠ କରୁ --
ଆପଣଙ୍କ ପରି ମହତ ଜନମାନେ ପାଞ୍ଚ ଡଲାର,
କୋଡ଼ିଏ ଡଲାର, ଶହେ ଡଲାର ଦେଇଥାନ୍ତି ।
ମୋର ସବୁଠାରୁ ପ୍ରିୟ ଦାନ ପାଞ୍ଚ
ପାଉଣ୍ଡ ଆସିଥିଲା ଇଂଲଣ୍ଡର ଏକ ଛୋଟ
ଝିଅଠାରୁ ଯିଏ ତାହାର ବାପା ବୋଉଙ୍କୁ
ନିଜ ହାତ ଖର୍ଚରୁ ଦେବା ପାଇଁ ବାଧ୍ୟ
କରିଥିଲା । ଆପଣଙ୍କ ଭଳି ଲୋକ ଯିଏକି
ସେହି ଝିଅ ସହ ମିଶି ତା ଭଳି
ଉଇକିପିଡ଼ିଆକୁ ମାଗଣା ଓ ସହଜରେ
ଦୁନିଆର ସବୁ ଲୋକଙ୍କ ପାଖରେ ନିର୍ଭୁଲ
ତଥ୍ୟ ପହଞ୍ଚେଇବାରେ ସାହାଯ୍ୟ
କରିଛନ୍ତି । ସମସ୍ତଙ୍କ ପାଇଁ
ଯେଉଁମାନେ ଏହି ଦାନ ପାଇଁ ସହଯୋଗ
କରିଛନ୍ତି ଓ ଯେଉଁମାନେ ଦାନ
ନକରିପାରିବେ । ବହୁତ ଧନ୍ୟବାଦ ।

ମୁଁ ଜାଣେ ଯେ ଆମ ଗୁହାରିକୁ ଅଣଦେଖା
କରିବା ସହଜ ଏବଂ ମୁଁ ଖୁସି ଯେ ଆପଣ
ଏହାକୁ ଅଣଦେଖା କରିନାହାନ୍ତି । ମୋ
ତରଫରୁ ଓ ଉଇକିପିଡ଼ିଆରେ ଲେଖୁଥିବା
ଲକ୍ଷ ଲକ୍ଷ ସ୍ଵେଚ୍ଛାସେବୀ ମାନଙ୍କ
ତରଫରୁ : ଏହି ଦୁନିଆକୁ ସରସ ସୁନ୍ଦର
କରିବାରେ ଆମକୁ ସାହାଯ୍ୟ କରିଥିବାରୁ
ଧନ୍ୟବାଦ, ଆମେ ଆପଣଙ୍କ ଅର୍ଥକୁ
ଦାୟିତ୍ଵର ସହ ଖର୍ଚ କରିବୁ । ମୁଁ
ଆପଣଙ୍କୁ ଧନ୍ୟବାଦ ଦଉଛି ଆମ ଉପରେ
ବିଶ୍ଵାସ କରିବା ଯୋଗୁ ।

ଧନ୍ୟବାଦ,
ସ୍ୟୁ ଗାର୍ଡ଼ନର
ଉଇକିମେଡିଆ ସଂସ୍ଥାର ମୁଖ୍ୟ
ନିର୍ଦେଶକ

ଆପଣଙ୍କ ମନେରଖିବା ପାଇଁ: ଆପଣଙ୍କ ଦାନ ତାରିଖ {{contribution.receive_date}} ପରିମାଣ {{contribution.contribution_source}} ।

{% if recurring %}

{% include 'recurring/or.html' ignore missing %}

{% endif %}

ଏହି ଚିଠାଟି ଆପଣଙ୍କର ଦାନ ତାଲିକା
ରଖିବା ପାଇଁ କାମରେ ଆସିବ । ଏହି ଦାନ
ନିମନ୍ତେ କୌଣସି ଦ୍ରବ୍ୟ କିମ୍ବା ସେବା
ପୂର୍ଣ୍ଣ ରୂପେ କିମ୍ବା ଅଂଶୀଦାର ଭାବେ
ଦିଆଯାଏ ନାହିଁ ।  ଉଇକିମିଡ଼ିଆ
ଫାଉଣ୍ଡେସନଟି ଗୋଟିଏ ଅଣଲାଭକାରୀ
ସଂସ୍ଥା ଯାହାର କି ଆମେରିକାର 501(c)(3)
ଅନୁସାରେ ଶୁଳ୍କ ରିହାତି ବ୍ୟବସ୍ଥା
ଅଛି । ଆମ ଠିକଣା :  ୧୪୯ ନିଉ
ମୋଣ୍ଟଗୋମେରୀ,ଥାର୍ଡ ଫ୍ଲୋର,ସାନ
ଫ୍ରାନସିସ୍କୋ, ସିଏ, ୯୪୧୦୫. ୟୁ.ଏସ.
ଶୁଳ୍କ ରିହାତି ନଂ: ୨୦-୦୦୪୯୭୦୩



ଅନିଚ୍ଛୁକ ଥିଲେ :

ଆମେ ଆପଣଙ୍କୁ ଆସନ୍ତା ବର୍ଷ ଏହି
ସମୟରେ ମେଲ ଜରିଆରେ ଆପଣଙ୍କ ଦାନର
ପୁନରାବୃତି କରିବାକୁ ଜଣେଇବୁ । ଯଦି
ଆପଣ ଭବିଷ୍ୟତରେ ଆଉ ମେଲ ନ ପାଇବାକୁ
ଚାହୁଁଥିବେ ତାହେଲେ ତଳ ଲିଙ୍କରେ
କ୍ଲିକ କରନ୍ତୁ :

{{unsubscribe_link|raw}}


