<?php

function wmf_eoy_receipt_install() {
  wmf_eoy_receipt_update_7000();
  wmf_eoy_receipt_update_7001();
}

function wmf_eoy_receipt_update_7000() {
  $result = [];

  $sql = <<<EOS
CREATE TABLE {wmf_eoy_receipt_job} (
    job_id INT UNSIGNED AUTO_INCREMENT,
    start_time VARCHAR(255),
    year INT,

    PRIMARY KEY (job_id)
);
EOS;
  db_query($sql);

  $sql = <<<EOS
CREATE TABLE {wmf_eoy_receipt_donor} (
    job_id INT UNSIGNED,
    email VARCHAR(255),
    preferred_language VARCHAR(16),
    name VARCHAR(255),
    status VARCHAR(255),
    contributions_rollup TEXT,

    KEY (job_id),
    KEY (email),
    KEY (status)
)
EOS;
  db_query($sql);

  return $result;
}

function wmf_eoy_receipt_update_7001() {
  $sql = <<<EOS
ALTER TABLE wmf_eoy_receipt_donor
MODIFY email VARCHAR(254) COLLATE utf8_unicode_ci,
ADD CONSTRAINT wmf_eoy_receipt_donor_job_id_email UNIQUE (job_id, email)
EOS;
  db_query($sql);
}
