Merge branch 'master' of https://gerrit.wikimedia.org/r/wikimedia/fundraising/crm into deployment

+ cdbdb09070ff40bb9dcc84dc45208d4b630f68b8 Update endowment thank you text.
+ 39f83f1c90fe2547267a42dd0d3de3eabec07cb9 Insert paypal recur records on first payments
+ 383c3901bb650bdbf268c611a567f68a5e82ece5 Fix benevity import to currency convert fee amount

Change-Id: I3e3dae202d20d9ba1c23fde52861db76fe144b2a

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Wed Oct 7 15:29:48 2020 +1300
#
# On branch deployment
# Your branch is ahead of 'origin/deployment' by 6 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   ../all/modules/offline2civicrm/BenevityFile.php
#	modified:   ../all/modules/queue2civicrm/recurring/RecurringQueueConsumer.php
#	modified:   ../all/modules/thank_you/templates/html/endowment_thank_you.en.html
#
# Changes not staged for commit:
#	modified:   ../../vendor (new commits, modified content, untracked content)
#
# Untracked files:
#	../../CiviCRM.sql_log.7a880382d2e1d80611365ce1.log
#	../../CiviCRM.sql_logc.7a880382d2e1d80611365ce1.log
#	../../query_log_parsed.csv
#	../all/modules/offline2civicrm/tests/
#	../all/modules/wmf_civicrm/tests/
#
