{* START ASSIGN VARIABLES *}
{capture assign=firstName}{contact.first_name}{/capture}
{capture assign=commaFirstName}{if $firstName}, {$firstName}{/if}{/capture}
{capture assign=spaceFirstName}{if $firstName} {$firstName}{/if}{/capture}
<!DOCTYPE html>
<html lang="it" xml:lang="it" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
{literal}
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<title>Wikimedia Foundation</title>
<!-- START NON-INLINE CLASSES -->
<!-- START EMAIL-RESET CLASSES -->
<style>
@font-face {
font-family: 'Source Serif 4';
font-style: italic;
font-weight: 400;
src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v13/vEF02_tTDB4M7-auWDN0ahZJW1ge6NmXpVAHV83Bfb_US2D2QYxoUKIkn98pRl9tDMQCjDDUXmAz.woff2") format('woff2');
mso-generic-font-family: roman;
}
@font-face {
font-family: 'Source Serif 4';
font-style: normal;
font-weight: 400;
src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v13/vEFF2_tTDB4M7-auWDN0ahZJW3IX2ih5nk3AucvUHf6kDXr4Y3qwzQ.woff2") format('woff2');
mso-generic-font-family: roman;
}
@font-face {
font-family: 'Source Serif 4';
font-style: italic;
font-weight: 600;
src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEF02_tTDB4M7-auWDN0ahZJW1ge6NmXpVAHV83Bfb_US2D2QYxoUKIkn98pmFhtDMQCjDDUXmAz.woff2") format('woff2');
mso-generic-font-family: roman;
}
@font-face {
font-family: 'Source Serif 4';
font-style: normal;
font-weight: 600;
src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEFy2_tTDB4M7-auWDN0ahZJW3IX2ih5nk3AucvUHf6OAVIJmeUDygwjisltnhtdDs4DrjTMXw.woff2") format('woff2');
mso-generic-font-family: roman;
}
</style>
<style>
body {margin: 0;padding: 0;}
table, th, td {box-sizing: border-box;}
td {font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; word-break:break-word;}
img {display: block;}
a:link {color: inherit;}
.text img { display: inline !important; }
.heading img { display: inline !important; }
</style>
<!--[if mso]>
<style>table {mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;}</style>
<![endif]-->
<!-- END EMAIL-RESET CLASSES -->
<!-- END NON-INLINE CLASSES -->
<!-- START INLINE CLASSES -->
<!-- START DESIGN-SYSTEM CLASSES -->
<style>
.button-box--primary:hover {
background-color: #3366cc !important;
}
.link:hover {
text-decoration: none !important;
}
@media only screen and (max-width: 480px) {
.box {
padding: 16px !important;
}
}
</style>
<!-- END DESIGN-SYSTEM CLASSES -->
<!-- START EMAIL-BUILDER CLASSES -->
<style>
@media only screen and (max-width: 480px) {
.main > tbody > tr > td.container {
padding-left: 16px !important;
padding-right: 16px !important;
}
}
</style>
<!-- END EMAIL-BUILDER CLASSES -->
<!-- START COMPONENT CLASSES -->
<style>
@media only screen and (max-width: 480px) {
.image--floating {
width: 102px !important;
}
.image--floating img {
width: 102px !important;
}
.footer__top {
padding: 10px 16px !important;
}
.footer__bottom {
padding: 10px 16px 20px 16px !important;
}
}
</style>
<!-- END COMPONENT CLASSES -->
<!-- START TEMPLATE CLASSES -->
<!-- END TEMPLATE CLASSES -->
<!-- END INLINE CLASSES -->
</head>
{/literal}
<!-- START EMAIL BODY -->
<body class="body body--foundation" bgcolor="#FFFFFF">
<!-- START PREHEADER -->
<div style="display:none">Conferma il tuo indirizzo e-mail per rimanere in contatto con Wikipedia. &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
</div>
<!-- END PREHEADER -->
<!-- START EMAIL WRAPPER -->
<table role="article" aria-roledescription="email" aria-label="Wikimedia Foundation" lang="it" dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#FFFFFF" class="gap--base">
<!--[if mso]><table role="none" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><![endif]-->
<!-- START EMAIL CONTENT -->
<div style="max-width:600px; min-width:320px;">
<table role="none" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%; word-break:break-word;" class="main">
<!-- START HEADER -->
<tr>
<td class="section" style="padding-bottom: 24px;">
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" background="https://upload.wikimedia.org/wikipedia/donate/8/82/Color-white-wkfrds.png" style="background-color: #ffffff; background-position: center; background-size: cover;" class="header ">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:72px;">
<v:fill type="tile" src="https://upload.wikimedia.org/wikipedia/donate/8/82/Color-white-wkfrds.png" color="none" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table role="none" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
<tr>
<td class="container" style="padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<!-- START IMAGE -->
<a href="https://wikimediafoundation.org/" name="link_image_1" class=" header__logo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/donate/e/e2/Logo-foundation-landscape-wkfrds.png" alt="Wikimedia Foundation Logo" height="40" class="header__logo" style="height: 40px;"></a>
<!-- END IMAGE -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<!-- END HEADER -->
<!-- START PARAGRAPH (BASE) -->
<tr>
<td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Ciao{$spaceFirstName}!<br /><br />Grazie ancora per il tuo sostegno a Wikipedia, la più grande risorsa al mondo di informazioni libere e affidabili.</div>
</td>
</tr>
<!-- END PARAGRAPH (BASE) -->
<!-- START PARAGRAPH (BASE) -->
<tr>
<td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Ci piacerebbe rimanere in contatto. <strong>L'indirizzo {contact.email_primary.email} è ancora il modo migliore per contattarti?</strong></div>
</td>
</tr>
<!-- END PARAGRAPH (BASE) -->
<!-- START BUTTON -->
<tr>
<td class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="button-box button-box--primary is-base" style="border-radius: 2px; mso-padding-alt: 8px; text-align: center; background-color: #3056a9; border: 1px solid #3056a9;">
<a href="https://donorpreferences.wikimedia.org/index.php?title=Special:EmailPreferences/optIn&contact_id={contact.id}&checksum={contact.checksum_value}&email={contact.email_primary.email}" name="link_button_1" class target="_blank" style="padding: 8px; display: block; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 28px; text-decoration: none; color: #ffffff;">Sì, confermo la mia e-mail</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END BUTTON -->
<!-- START PARAGRAPH (BASE) -->
<tr>
<td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Cliccando sul pulsante sopra, continuerai a ricevere occasionalmente e-mail dalla Wikimedia Foundation. Speriamo di poterti avere ancora con noi!</div>
</td>
</tr>
<!-- END PARAGRAPH (BASE) -->
<!-- START PARAGRAPH (BASE) -->
<tr>
<td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Wikipedia non potrebbe esistere senza persone come te{$commaFirstName}. Apprezziamo sinceramente il tuo sostegno.</div>
</td>
</tr>
<!-- END PARAGRAPH (BASE) -->
<!-- START PARAGRAPH (BASE) -->
<tr>
<td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Con gratitudine,<br />Il team della <a href="https://wikimediafoundation.org/" name="link_1" class="link" target="_blank" style="color: #3366cc; text-decoration: underline;">Wikimedia Foundation</a></div>
</td>
</tr>
<!-- END PARAGRAPH (BASE) -->
<!-- START PARAGRAPH (BASE) -->
<tr>
<td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">P.S. Se desideri <a href="mailto:donate@wikimedia.org?subject=Modifica%20il%20mio%20indirizzo%20e-mail&body=Il%20mio%20vecchio%20indirizzo%20e-mail%20è%3A%20____%0AIl%20mio%20nuovo%20indirizzo%20e-mail%20è%3A%20____" name="link_2" class="link" target="_blank" style="color: #3366cc; text-decoration: underline;">aggiornare il tuo indirizzo e-mail</a>, non esitare a comunicarcelo: saremo lieti di aiutarti.</div>
</td>
</tr>
<!-- END PARAGRAPH (BASE) -->
<!-- START BOX -->
<tr>
<td class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="box" style="background-color: #f1f4fd; padding: 24px; border-radius: 4px; border: 1px solid #d9e2ff;">
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<!-- START IMAGE -->
<table align="left" role="none" border="0" cellpadding="0" cellspacing="0" class="image image--180w image--floating floating-left" style="padding-right: 16px; float: left; width: 180px;" width="180">
<tr>
<td>
<img src="https://upload.wikimedia.org/wikipedia/donate/b/b1/Logo-wikipedia-landscape-wkfrds_it.png" align="left" alt="Wikipedia Logo" class="image--180w" style="width: 180px;" width="180">
</td>
</tr>
</table>
<!-- END IMAGE -->
</td></tr>
<!-- START PARAGRAPH (BASE) -->
<tr>
<td align="left" class="container" style="padding-top: 8px;">
<div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;"><br />Wikipedia è ospitata dalla Wikimedia Foundation, un'organizzazione non profit. Sosteniamo le persone e la tecnologia che consentono la libera condivisione delle informazioni con il mondo.</div>
</td>
</tr>
<!-- END PARAGRAPH (BASE) -->
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END BOX -->
<!-- START FOOTER (CIVI) -->
<tr>
<td bgcolor="#FFFFFF" style="border-top: 1px solid #eaecf0; padding: 10px 0;" class="footer">
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="footer__top" align="center" background="https://upload.wikimedia.org/wikipedia/donate/8/82/Color-white-wkfrds.png" style="padding: 10px 20px;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:72px;">
<v:fill color="#FFFFFF" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- START IMAGE -->
<tr>
<td class="image footer__logo">
<a href="https://wikimediafoundation.org/" name="link_image_2" class=" footer__logo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/donate/e/e2/Logo-foundation-landscape-wkfrds.png" alt="Wikimedia Foundation Logo" class="footer__logo" style="width: 120px;" width="120"></a>
</td>
</tr>
<!-- END IMAGE -->
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
<tr>
<td class="footer__bottom gap--base" style="padding: 10px 20px 20px 20px;">
<table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- START PARAGRAPH (FOOTER) -->
<tr>
<td align="left" class="container" style="padding-bottom: 24px;">
<div class="text text--footer" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 12px; line-height: 18px;">
Hai ricevuto questa email all'indirizzo {contact.email_primary.email} in qualità di generoso donatore della Wikimedia Foundation.<br /><br />
Se non desideri ricevere ulteriori email dalla Wikimedia Foundation, <a href="{wmf_url.unsubscribe}" name="link_3" class="link" target="_blank" style="text-decoration: underline; color: #202122;">annulla l'iscrizione ora</a>. Se hai già effettuato una donazione di recente, potremmo avere un altro indirizzo e-mail registrato per te. <a href="mailto:donate@wikimedia.org?subject=Modifica%20il%20mio%20indirizzo%20e-mail&body=Il%20mio%20vecchio%20indirizzo%20e-mail%20è%3A%20____%0AIl%20mio%20nuovo%20indirizzo%20e-mail%20è%3A%20____" name="link_4" class="link" target="_blank" style="text-decoration: underline; color: #202122;">Ti preghiamo di comunicarcelo!</a> Saremo lieti di aggiornare le tue preferenze di contatto, compresi i tuoi dati personali come il nome o l'indirizzo e-mail, qualora desiderassi modificarli.
</div>
</td>
</tr>
<!-- END PARAGRAPH (FOOTER) -->
<!-- START PARAGRAPH (FOOTER) -->
<tr>
<td align="left" class="container" style="padding-bottom: 24px;">
<div class="text text--footer" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 12px; line-height: 18px;">Rispettiamo la tua privacy. Per saperne di più, consulta la nostra <a href="https://foundation.wikimedia.org/wiki/Policy:Donor_privacy_policy/it" name="link_5" class="link" target="_blank" style="text-decoration: underline; color: #202122;">informativa sulla privacy dei&nbsp;donatori</a>.</div>
</td>
</tr>
<!-- END PARAGRAPH (FOOTER) -->
<!-- START PARAGRAPH (FOOTER) -->
<tr>
<td align="left" class="container">
<div class="text text--footer" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 12px; line-height: 18px;">Wikimedia Foundation, Inc. | P.O. Box 98204 | Washington, DC 20090-8204 | USA<br />Numero di esenzione fiscale USA: 20-0049703</div>
</td>
</tr>
<!-- END PARAGRAPH (FOOTER) -->
</table>
</td>
</tr>
<!-- END FOOTER (CIVI) -->
</table>
</td></tr></table></div>
<!-- END EMAIL CONTENT -->
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<!-- END EMAIL WRAPPER -->
</body>
<!-- END EMAIL BODY -->
</html>
