<?php

function wmf_campaigns_install() {
    wmf_campaigns_update_7000();
}

function wmf_campaigns_schema() {
    $schema = array();

    $schema['wmf_campaigns_campaign'] = array(
        'description' => 'Additional information about a Fundraising campaign',
        'fields' => array(
            'campaign_key' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => true,
            ),
            'notification_email' => array(
                'type' => 'varchar',
                'length' => '255',
            ),
        ),
        'unique keys' => array(
            'campaign_key' => array( 'campaign_key' ),
        ),
    );

    return $schema;
}

/**
 * Create campaign group
 */
function wmf_campaigns_update_7000() {
    civicrm_initialize();

    $result = civicrm_api3( 'OptionGroup', 'get', array(
        'name' => WMF_CAMPAIGNS_OPTION_GROUP_NAME,
    ) );

    if ( empty( $result['id'] ) ) {
        $result = civicrm_api3( 'OptionGroup', 'create', array(
            'name' => WMF_CAMPAIGNS_OPTION_GROUP_NAME,
        ) );

        if ( empty( $result['id'] ) ) {
            throw new RuntimeException( 'Failed to create campaign option group.' );
        }
    }
}
