<?php

function exchange_rates_schema() {
  $schema['exchange_rates'] = array(
    'description' => t('Exchange rates, both current and historical.'),
    'fields' => array(
      'currency' => array(
        'description' => t('The currency code.'),
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
      ),
      'value_in_usd' => array(
        'description' => t('USD value of a single unit of the currency.'),
        'type' => 'float',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'bank_update' => array(
        'description' => t('The timestamp of the last update on the bank side.'),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'local_update' => array(
        'description' => t('Timestamp of the last update on the local side'),
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('currency', 'bank_update'),
    'indexes' => array(
			'currency' => array('currency')),
    );

	return $schema;
}
