<?php

require_once(__DIR__ . "/bootstrap.inc");

/**
 * Add index to civicrm_country.iso_code.
 *
 * To hone the silverpop queries we really want to join on this so we need an index.
 *
 * Bug: T253152
 */
function wmf_civicrm_update_8070() {
  civicrm_initialize();
  $tables = ['civicrm_country' => ['iso_code']];
  CRM_Core_BAO_SchemaHandler::createIndexes($tables);
}

/**
 * Add combined index on entity_id and lifetime_usd_total on wmf_donor table.
 *
 * In testing this made a significant difference when filtering for donors with
 * giving over x - which is a common usage.
 */
function wmf_civicrm_update_8110() {
  civicrm_initialize();
  CRM_Core_DAO::executeQuery('ALTER TABLE wmf_donor ADD INDEX entity_total (entity_id, lifetime_usd_total)');
}
