<?php

function queue2civicrm_schema() {
	$schema['queue2civicrm_log'] = array(
		'description' => t('Log for queue2civicrm transactions'),
		'fields' => array(
			'cid' => array(
				'type' => 'serial',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'gateway' => array(
				'type' => 'varchar',
				'length' => 32,
				'not null' => TRUE),
			'gateway_txn_id' => array(
				'type' => 'varchar',
				'length' => 64,
				'not null' => TRUE),
			'data' => array(
				'type' => 'text',
				'size' => 'normal',
				'not null' => TRUE),
			'timestamp' => array(
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'verified' => array(
				'type' => 'int',
				'size' => 'tiny',
				'unsigned' => TRUE),
		),
    	'indexes' => array(
			'timestamp' => array('timestamp'),
			'gateway' => array('gateway', 'gateway_txn_id'),
		),
		'primary key' => array('cid'),

	);

	return $schema;
}
