<?php

function contribution_tracking_schema() {
  $schema[ 'contribution_tracking' ] = array(
    'description' => t( 'Tracks user experience through donation pipeline.' ),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'size' => 'normal',
        'unsigned' => true,
        'not null' => true
      ),
      'contribution_id' => array(
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => true,
        'not null' => false
      ),
      'form_amount' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => false
      ),
      'usd_amount' => array(
        'type' => 'numeric',
        'scale' => 2,
        'precision' => 20,
        'not null' => false
      ),
      'note' => array(
        'type' => 'text',
        'size' => 'normal',
        'not null' => false
      ),
      'referrer' => array(
        'type' => 'varchar',
        'length' => 4096,
        'not null' => false
      ),
      'anonymous' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => false
      ),
      'utm_source' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => false,
      ),
      'utm_medium' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => false,
      ),
      'utm_campaign' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => false,
      ),
      'utm_key' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => false,
      ),
      'payments_form' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => false,
      ),
      'optout' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => false,
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 8,
        'not null' => false,
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => false,
      ),
      'ts' => array(
        'type' => 'varchar',
        'length' => 14,
        'not null' => false
      ),
      'owa_session' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
      'owa_ref' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => false,
      ),
    ),
    'indexes' => array(
      'ts' => array( 'ts' ),
      'utm_source_id' => array( 'utm_source' ),
      'utm_medium_id' => array( 'utm_medium' ),
      'utm_campaign_id' => array( 'utm_campaign' ),
      'language' => array( 'language' )
    ),
    'unique keys' => array(
      'contribution_id' => array( 'contribution_id' ),
    ),
    'primary key' => array( 'id' ),
  );
  return $schema;
}

/**
 * Add index to language field on contribution tracking table.
 *
 * I noticed the lack on an index here was slowing down my queries & silverpop exports.
 *
 * T96410
 */
function contribution_tracking_update_7000() {
  db_query("
    ALTER TABLE contribution_tracking
    ADD INDEX `language` (`language`)
  ");
}


/**
 * Clean up legacy junk data from preferred_language field.
 *
 * This nulls out various junk data strings.
 *
 * Bug: T96410
 */
function contribution_tracking_update_7010() {
  db_query("
    UPDATE contribution_tracking
    SET language = NULL 
    WHERE
    language LIKE '?%'
    OR language LIKE '\" % '
    OR language LIKE '\'%'
    OR language LIKE '!%'
    OR language LIKE '\%%'
    OR language LIKE '(%'
    OR language LIKE '*%'
    OR language LIKE '.%'
    OR language LIKE '-%'
    OR language LIKE '0%'
    OR language LIKE '1%'
    OR language LIKE '2%'
    OR language LIKE '3%'
    OR language LIKE '4%'
    OR language LIKE '5%'
    OR language LIKE '6%'
    OR language LIKE '7%'
    OR language LIKE '8%'
    OR language LIKE '9%'
    OR language LIKE 'Donat%'
  ");
}
