<?php
function limbo_schema() {
	$schema['queue2civicrm_limbo'] = array(
		'description' => t('Holds data that has been removed from the limbo queue.'),
		'fields' => array(
			'queue2civicrm_limbo_id' => array(
				'type' => 'serial',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'contribution_tracking_id' => array(
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'order_id' => array(
				'type' => 'varchar',
				'length' => 32,
				'not null' => TRUE),
			'gateway' => array(
				'type' => 'varchar',
				'length' => 32,
				'not null' => TRUE),
			'payment_method' => array(
				'type' => 'varchar',
				'length' => 32,
				'not null' => TRUE),
			'payment_submethod' => array(
				'type' => 'varchar',
				'length' => 32,
				'not null' => TRUE),
			'timestamp' => array(
				'type' => 'int',
				'size' => 'normal',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'data' => array(
				'type' => 'text',
				'size' => 'normal',
				'not null' => TRUE),
		),
    	'indexes' => array(
			'contribution_tracking_id' => array('contribution_tracking_id'),
			'timestamp' => array('timestamp'),
			'gateway' => array('gateway', 'order_id'),
			'payment_method' => array('payment_method'),
			'payment_submethod' => array('payment_submethod'),
		),
		'primary key' => array('queue2civicrm_limbo_id'),

	);

	return $schema;
}

function limbo_install() {
	drupal_install_schema('limbo');
}

function limbo_uninstall() {
	drupal_uninstall_schema('limbo');
}
