<?php

function wmf_fredge_qc_install() {
  wmf_fredge_qc_update_7001();
}

/**
 * Not so much an update as the actual schema. This is weird because I don't
 * want it landed in the drupal db.
 */
function wmf_fredge_qc_update_7001() {
  //this is going to blow up spectacularly if we don't have the fredge db
  //defined, but it should at least tell you about it in specific terms.
  $dbs = wmf_civicrm_get_dbs();
  $dbs->push('fredge');

  $tables = wmf_fredge_qc_get_schema_7001();

  //If they're not there, create all 7001 tables
  foreach ($tables as $table => $schema) {
    if (!db_table_exists($table)) {
      db_create_table($table, $schema);
    }
  }
}

/**
 * This is for use by the actual fredge qc, so we don't have to duplicate code
 * all over the place. Could get tricky down the road, because I'm just sort of
 * guessing about what isn't going to suck later. If I guessed wrong, change it.
 *
 * @return array tablename => schema
 */
function wmf_fredge_qc_get_current_schema() {
  return wmf_fredge_qc_get_schema_7001();
}

/**
 * Return an array of tablename => schema.
 */
function wmf_fredge_qc_get_schema_7001() {
  $tables = [
    /**
     * payments_initial table
     **/
    'payments_initial' => [
      'description' => t('Tracks user experience through donation pipeline.'),
      'fields' => [
        'id' => [
          'type' => 'serial',
          'size' => 'big',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'contribution_tracking_id' => [
          'type' => 'int',
          'size' => 'normal',
          'not null' => FALSE,
        ],
        'gateway' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'order_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'gateway_txn_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'validation_action' => [
          'type' => 'varchar',
          'length' => 16,
          'not null' => FALSE,
        ],
        'payments_final_status' => [
          'type' => 'varchar',
          'length' => 16,
          'not null' => FALSE,
        ],
        'payment_method' => [
          'type' => 'varchar',
          'length' => 16,
          'not null' => FALSE,
        ],
        'payment_submethod' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ],
        'country' => [
          'type' => 'varchar',
          'length' => 2,
          'not null' => FALSE,
        ],
        'amount' => [
          'type' => 'float',
          'not null' => FALSE,
        ],
        'currency_code' => [
          'type' => 'varchar',
          'length' => 3,
          'not null' => FALSE,
        ],
        'server' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
        ],
        'date' => [
          'mysql_type' => 'DATETIME',
          'not null' => FALSE,
        ],
      ],
      'indexes' => [
        'contribution_tracking_id' => ['contribution_tracking_id'],
        'order_id' => ['order_id'],
        'gateway' => ['gateway'],
        'date' => ['date'],
      ],
      'primary key' => ['id'],
    ],
    /**
     * payments_fraud table
     **/
    'payments_fraud' => [
      'description' => t('Tracks donation fraud scores for all donations.'),
      'fields' => [
        'id' => [
          'type' => 'serial',
          'size' => 'big',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'contribution_tracking_id' => [
          'type' => 'int',
          'size' => 'normal',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ],
        'gateway' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'order_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'validation_action' => [
          'type' => 'varchar',
          'length' => 16,
          'not null' => FALSE,
        ],

        //try varbinary 16
        'user_ip' => [
          'mysql_type' => 'VARBINARY(16)',
          //          'length' => 16,
          //          'not null' => false,
        ],
        'payment_method' => [
          'type' => 'varchar',
          'length' => 16,
          'not null' => FALSE,
        ],
        'risk_score' => [
          'type' => 'float',
          'not null' => FALSE,
        ],
        'server' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
        ],
        'date' => [
          'mysql_type' => 'DATETIME',
          'not null' => FALSE,
        ],
      ],
      'indexes' => [
        'contribution_tracking_id' => ['contribution_tracking_id'],
        'order_id' => ['order_id'],
        'gateway' => ['gateway'],
        'date' => ['date'],
        'user_ip' => ['user_ip'],
        'risk_score' => ['risk_score'],
        'payment_method' => ['payment_method'],
      ],
      'primary key' => ['id'],
    ],
    /**
     * payments_fraud_breakdown table
     **/
    'payments_fraud_breakdown' => [
      'description' => t('Tracks breakdown of donation fraud scores for all donations.'),
      'fields' => [
        'id' => [
          'type' => 'serial',
          'size' => 'big',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'payments_fraud_id' => [
          'type' => 'int',
          'size' => 'big',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ],
        'filter_name' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
        ],
        'risk_score' => [
          'type' => 'float',
          'not null' => FALSE,
        ],
      ],
      'indexes' => [
        'payments_fraud_id' => ['payments_fraud_id'],
        'filter_name' => ['filter_name'],
      ],
      'primary key' => ['id'],
    ],
  ];

  return $tables;
}


