    ## INFRA-114
    PRJDIR="/srv/civicrm-buildkit"
    CMS_ROOT="/srv/civi-sites/wmff/drupal"
    SITE_ID="${SITE_ID:-default}"
    AMP_NAME=civi${SITE_ID}
    [ "$SITE_ID" == "default" ] && AMP_NAME=civi
    eval `$PRJDIR/bin/amp export --root="$CMS_ROOT" -N${AMP_NAME}`
    DBNAME="$AMP_DB_NAME"
    DBUSER="$AMP_DB_USER"
    DBPASS="$AMP_DB_PASS"
    DBHOST="$AMP_DB_HOST"
    DBPORT="$AMP_DB_PORT"
    ##
    SVNROOT="/srv/civi-sites/wmff/drupal/sites/all/modules/civicrm"
    CIVISOURCEDIR="/srv/civi-sites/wmff/drupal/sites/all/modules/civicrm"
    SCHEMA=schema/Schema.xml
    DBARGS=""
    PHP5PATH=
    DBLOAD=""
    # DBADD=
    GENCODE_CMS="Drupal"
