<?php

if (function_exists("module_load_include") and module_exists("wmf_civicrm")) {
  module_load_include("inc", "wmf_civicrm", "bootstrap");
}

function offline2civicrm_install() {
  offline2civicrm_update_7001();
}

function offline2civicrm_schema() {
  $schema['offline2civicrm_log'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        // Too bad, this only has 1s resolution
        'mysql_type' => 'timestamp',
        // FIXME: will drupal one day add a stupidly redundant and breaking null check?
        'not null' => FALSE,
      ],
      'who' => [
        'type' => 'char',
        'length' => 255,
        'not null' => TRUE,
      ],
      'done' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'time' => ['time'],
    ],
  ];
  return $schema;
}

/**
 * Create Citibank contact to put the anonymous donations against.
 */
function offline2civicrm_update_7001() {
  civicrm_initialize();
  civicrm_api3('Contact', 'create', [
    'contact_type' => 'Individual',
    'last_name' => 'Citibank',
    'source' => 'Citibank imports contact',
    'email' => 'fakecitibankemail@wikimedia.org',
  ]);
}
