<?php

function wmf_campaigns_schema() {
  $schema = [];

  $schema['wmf_campaigns_campaign'] = [
    'description' => 'Additional information about a Fundraising campaign',
    'fields' => [
      'campaign_key' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'notification_email' => [
        'type' => 'varchar',
        'length' => '255',
      ],
    ],
    'unique keys' => [
      'campaign_key' => ['campaign_key'],
    ],
  ];

  return $schema;
}
