{* START ASSIGN VARIABLES *}
{if $action == 'Recurring Downgrade' or $action == 'Recurring Annual Conversion'}{capture assign=txtHeadline}Your recurring donation has been modified.{/capture}
{elseif $action == 'Recurring Paused'}{capture assign=txtHeadline}Your recurring donation has been paused.{/capture}
{elseif $action == 'Cancel Recurring Contribution'}{capture assign=txtHeadline}Your recurring donation has been cancelled.{/capture}
{/if}
{* END ASSIGN VARIABLES *}
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  {literal}
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Wikimedia Foundation</title>
    <!-- START NON-INLINE CLASSES -->
      <!-- START EMAIL-RESET CLASSES -->
      <style>
      @font-face {
        font-family: 'Source Serif 4';
        font-style: italic;
        font-weight: 400;
        src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v13/vEF02_tTDB4M7-auWDN0ahZJW1ge6NmXpVAHV83Bfb_US2D2QYxoUKIkn98pRl9tDMQCjDDUXmAz.woff2") format('woff2');
        mso-generic-font-family: roman;
      }
      @font-face {
        font-family: 'Source Serif 4';
        font-style: normal;
        font-weight: 400;
        src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v13/vEFF2_tTDB4M7-auWDN0ahZJW3IX2ih5nk3AucvUHf6kDXr4Y3qwzQ.woff2") format('woff2');
        mso-generic-font-family: roman;
      }
      @font-face {
        font-family: 'Source Serif 4';
        font-style: italic;
        font-weight: 600;
        src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEF02_tTDB4M7-auWDN0ahZJW1ge6NmXpVAHV83Bfb_US2D2QYxoUKIkn98pmFhtDMQCjDDUXmAz.woff2") format('woff2');
        mso-generic-font-family: roman;
      }
      @font-face {
        font-family: 'Source Serif 4';
        font-style: normal;
        font-weight: 600;
        src: url("https://tools-static.wmflabs.org/fontcdn/s/sourceserif4/v8/vEFy2_tTDB4M7-auWDN0ahZJW3IX2ih5nk3AucvUHf6OAVIJmeUDygwjisltnhtdDs4DrjTMXw.woff2") format('woff2');
        mso-generic-font-family: roman;
      }
      </style>
      <style>
      body {margin: 0;padding: 0;}
      table, th, td {box-sizing: border-box;}
      td {font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; word-break:break-word;}
      img {display: block;}
      a:link {color: inherit;}
      .text img { display: inline !important; }
      .heading img { display: inline !important; }
      </style>
      <!--[if mso]>
      <style>table {mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;}</style>
      <![endif]-->
      <!-- END EMAIL-RESET CLASSES -->
    <!-- END NON-INLINE CLASSES -->
    <!-- START INLINE CLASSES -->
      <!-- START DESIGN-SYSTEM CLASSES -->
      <style>
      .link:hover {
        text-decoration: none !important;
      }
      </style>
      <!-- END DESIGN-SYSTEM CLASSES -->
      <!-- START EMAIL-BUILDER CLASSES -->
      <style>
      @media only screen and (max-width: 480px) {
        .main > tbody > tr > td.container {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
      </style>
      <!-- END EMAIL-BUILDER CLASSES -->
      <!-- START COMPONENT CLASSES -->
      <style>
      @media only screen and (max-width: 480px) {
        .footer__top {
          padding: 10px 16px !important;
        }
        .footer__bottom {
          padding: 10px 16px 20px 16px !important;
        }
      }
      </style>
      <!-- END COMPONENT CLASSES -->
      <!-- START TEMPLATE CLASSES -->
      <!-- END TEMPLATE CLASSES -->
    <!-- END INLINE CLASSES -->
  </head>
{/literal}
  <!-- START EMAIL BODY -->
  <body class="body body--foundation" bgcolor="#F8F9FA">
    <!-- START PREHEADER -->
    <div style="display:none">{$txtHeadline} &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
    </div>
    <!-- END PREHEADER -->
    <!-- START EMAIL WRAPPER -->
    <table role="article" aria-roledescription="email" aria-label="Wikimedia Foundation" lang="en" dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#F8F9FA" class="gap--base">
          <!--[if mso]><table role="none" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><![endif]-->
          <!-- START EMAIL CONTENT -->
          <div style="max-width:600px; min-width:320px;">
            <table role="none" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%; word-break:break-word;" class="main">
                <!-- START HEADER -->
                <tr>
                  <td class="section" style="padding-bottom: 24px;">
                    <table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" background="https://upload.wikimedia.org/wikipedia/donate/8/82/Color-white-wkfrds.png" style="background-color: #ffffff; background-position: center; background-size: cover;" class="header ">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:72px;">
                            <v:fill type="tile" src="https://upload.wikimedia.org/wikipedia/donate/8/82/Color-white-wkfrds.png" color="none" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                          <table role="none" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                            <tr>
                              <td class="container" style="padding-top: 16px; padding-bottom: 16px; padding-left: 20px; padding-right: 20px;">
                                <table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <!-- START IMAGE -->
                                         <a href="https://wikimediafoundation.org/" name="link_image_1" class=" header__logo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/donate/e/e2/Logo-foundation-landscape-wkfrds.png" alt="Wikimedia Foundation Logo" height="40" class="header__logo" style="height: 40px;"></a>
                                      <!-- END IMAGE -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END HEADER -->
              <!-- START HEADING H4 -->
              <tr>
                <td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
                  <h4 class="heading heading--4" style="margin: 0; color: #202122; font-family: 'Source Serif 4',Georgia,'Times New Roman',Times,serif; font-weight: 600; text-wrap: pretty; font-size: 24px; line-height: 34px;">{$txtHeadline}</h4>
                </td>
              </tr>
              <!-- END HEADING H4 -->
                {if $action == 'Recurring Downgrade'}
              <!-- START HEADING H6 -->
              <tr>
                <td align="left" class="container gap--none" style="padding-left: 20px; padding-right: 20px;">
                  <h6 class="heading heading--6" style="margin: 0; color: #202122; font-family: 'Source Serif 4',Georgia,'Times New Roman',Times,serif; font-weight: 600; text-wrap: pretty; font-size: 18px; line-height: 28px;">Previous gift</h6>
                </td>
              </tr>
              <!-- END HEADING H6 -->
              <!-- START PARAGRAPH (BASE) -->
              <tr>
                <td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
                  <div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Amount: {$contribution_recur_old.amount} {$contribution_recur_old.currency}</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (BASE) -->
              <!-- START HEADING H6 -->
              <tr>
                <td align="left" class="container gap--none" style="padding-left: 20px; padding-right: 20px;">
                  <h6 class="heading heading--6" style="margin: 0; color: #202122; font-family: 'Source Serif 4',Georgia,'Times New Roman',Times,serif; font-weight: 600; text-wrap: pretty; font-size: 18px; line-height: 28px;">Current gift</h6>
                </td>
              </tr>
              <!-- END HEADING H6 -->
              <!-- START PARAGRAPH (BASE) -->
              <tr>
                <td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
                  <div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Amount: {$contribution_recur_new.amount} {$contribution_recur_new.currency}<br />
                  Next charge date: {$contribution_recur_new.next_sched_contribution_date}</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (BASE) -->
                {/if}
                {if $action == 'Recurring Paused'}
              <!-- START HEADING H6 -->
              <tr>
                <td align="left" class="container gap--none" style="padding-left: 20px; padding-right: 20px;">
                  <h6 class="heading heading--6" style="margin: 0; color: #202122; font-family: 'Source Serif 4',Georgia,'Times New Roman',Times,serif; font-weight: 600; text-wrap: pretty; font-size: 18px; line-height: 28px;">Current gift</h6>
                </td>
              </tr>
              <!-- END HEADING H6 -->
              <!-- START PARAGRAPH (BASE) -->
              <tr>
                <td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
                  <div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Status: Paused<br />Amount: {$contribution_recur_new.amount} {$contribution_recur_new.currency}<br />Next charge date: {$contribution_recur_new.next_sched_contribution_date}</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (BASE) -->
                {/if}
                {if $action == 'Recurring Annual Conversion'}
              <!-- START HEADING H6 -->
              <tr>
                <td align="left" class="container gap--none" style="padding-left: 20px; padding-right: 20px;">
                  <h6 class="heading heading--6" style="margin: 0; color: #202122; font-family: 'Source Serif 4',Georgia,'Times New Roman',Times,serif; font-weight: 600; text-wrap: pretty; font-size: 18px; line-height: 28px;">Previous gift</h6>
                </td>
              </tr>
              <!-- END HEADING H6 -->
              <!-- START PARAGRAPH (BASE) -->
              <tr>
                <td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
                  <div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Amount: {$contribution_recur_old.amount} {$contribution_recur_old.currency}</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (BASE) -->
              <!-- START HEADING H6 -->
              <tr>
                <td align="left" class="container gap--none" style="padding-left: 20px; padding-right: 20px;">
                  <h6 class="heading heading--6" style="margin: 0; color: #202122; font-family: 'Source Serif 4',Georgia,'Times New Roman',Times,serif; font-weight: 600; text-wrap: pretty; font-size: 18px; line-height: 28px;">Current gift</h6>
                </td>
              </tr>
              <!-- END HEADING H6 -->
              <!-- START PARAGRAPH (BASE) -->
              <tr>
                <td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
                  <div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Type: Annual<br />Amount: {$contribution_recur_new.amount} {$contribution_recur_new.currency}<br />
                  Next charge date: {$contribution_recur_new.next_sched_contribution_date}</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (BASE) -->
                {/if}
                {if $action == 'Cancel Recurring Contribution'}
              <!-- START HEADING H6 -->
              <tr>
                <td align="left" class="container gap--none" style="padding-left: 20px; padding-right: 20px;">
                  <h6 class="heading heading--6" style="margin: 0; color: #202122; font-family: 'Source Serif 4',Georgia,'Times New Roman',Times,serif; font-weight: 600; text-wrap: pretty; font-size: 18px; line-height: 28px;">Previous gift</h6>
                </td>
              </tr>
              <!-- END HEADING H6 -->
              <!-- START PARAGRAPH (BASE) -->
              <tr>
                <td align="left" class="container" style="padding-left: 20px; padding-right: 20px; padding-bottom: 24px;">
                  <div class="text text--base" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 16px; line-height: 26px;">Status: Cancelled<br />Amount: {$contribution_recur_old.amount} {$contribution_recur_old.currency}</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (BASE) -->
                {/if}
              <!-- START FOOTER (CIVI) -->
              <tr>
                <td bgcolor="#FFFFFF" style="border-top: 1px solid #eaecf0; padding: 10px 0;" class="footer">
                  <table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="footer__top" align="center" background="https://upload.wikimedia.org/wikipedia/donate/8/82/Color-white-wkfrds.png" style="padding: 10px 20px;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:72px;">
                          <v:fill color="#FFFFFF" />
                          <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                          <table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <!-- START IMAGE -->
                              <tr>
                                <td class="image footer__logo">
                                           <a href="https://wikimediafoundation.org/" name="link_image_2" class=" footer__logo" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/donate/e/e2/Logo-foundation-landscape-wkfrds.png" alt="Wikimedia Foundation Logo" class="footer__logo" style="width: 120px;" width="120"></a>
                                </td>
                              </tr>
                              <!-- END IMAGE -->
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="footer__bottom gap--base" style="padding: 10px 20px 20px 20px;">
                        <table role="none" border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- START PARAGRAPH (FOOTER) -->
              <tr>
                <td align="left" class="container" style="padding-bottom: 24px;">
                  <div class="text text--footer" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 12px; line-height: 18px;">You are receiving this email at {contact.email_primary.email} as a valued donor of the Wikimedia&nbsp;Foundation.<br /><br />If you do not wish to receive emails from the Wikimedia Foundation, you can    <a href="{$unsubscribe_link}" name="link_1" class="link" target="_blank" style="text-decoration: underline; color: #202122;">manage your communication preferences</a>. Please note we will still send you receipts and transactional emails, like this one, for future donations.</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (FOOTER) -->
              <!-- START PARAGRAPH (FOOTER) -->
              <tr>
                <td align="left" class="container">
                  <div class="text text--footer" style="margin: 0; color: #202122; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Lato,Helvetica,Arial,sans-serif; font-weight: 400; text-wrap: pretty; font-size: 12px; line-height: 18px;">Wikimedia Foundation, Inc. | P.O. Box 98204 | Washington, DC 20090-8204 | USA<br />U.S. tax-exempt number: 20-0049703</div>
                </td>
              </tr>
              <!-- END PARAGRAPH (FOOTER) -->
                        </table>
                      </td>
                    </tr>
              <!-- END FOOTER (CIVI) -->
            </table>
          </td></tr></table></div>
          <!-- END EMAIL CONTENT -->
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- END EMAIL WRAPPER -->
  </body>
  <!-- END EMAIL BODY -->
 </html>
