<?php

function wmf_reports_install() {
  wmf_reports_update_7003();
  wmf_reports_update_7004();
}

/**
 * Install gateway reconciliation report template
 *
 * @throws \CiviCRM_API3_Exception
 */
function wmf_reports_update_7003() {
  civicrm_initialize();
  $params = [
    'label' => 'Gateway Reconciliation',
    'name' => 'CRM_Report_Form_Contribute_GatewayReconciliation',
    'value' => 'contribute/reconciliation',
    'description' => 'Gateway Reconciliation',
    'component_id' => CRM_Core_Component::getComponentID('CiviContribute'),
    'is_active' => TRUE,
    'option_group_id' => 'report_template',
  ];
  civicrm_api3('OptionValue', 'create', $params);
  return [];
}

/**
 * Install customized LYBUNT report template
 *
 * @throws \CiviCRM_API3_Exception
 */
function wmf_reports_update_7004() {
  civicrm_initialize();
  $params = [
    'label' => 'WMF LYBUNT',
    'name' => 'CRM_Report_Form_Contribute_WmfLybunt',
    'value' => 'contribute/wmf_lybunt',
    'description' => 'WMF-customized LYBUNT',
    'component_id' => CRM_Core_Component::getComponentID('CiviContribute'),
    'is_active' => TRUE,
    'option_group_id' => 'report_template',
  ];
  civicrm_api3('OptionValue', 'create', $params);

  return [];
}
