<?php

function large_donation_install() {
  large_donation_update_7000();
}

/**
 * Migrate notification config to new format
 */
function large_donation_update_7000() {
  if (!db_table_exists('large_donation_notification')) {
    db_create_table('large_donation_notification', array(
      'description' => 'Notification thresholds and addressees',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'threshold' => array(
          'type' => 'numeric',
          'precision' => 10,
          'scale' => 2,
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'addressee' => array(
          'type' => 'text',
          'not null' => TRUE,
        ),
        'enabled' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 1,
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
        'threshold' => array('threshold'),
      ),
    ));
  }

  $old_amount = variable_get('large_donation_amount', 1000);
  $old_addressee = variable_get('large_donation_notifymail', '');

  if ($old_addressee) {
    db_insert('large_donation_notification')
      ->fields(array(
        'threshold' => $old_amount,
        'addressee' => $old_addressee,
      ))
      ->execute();
  }

  variable_del('large_donation_amount');
  variable_del('large_donation_notifymail');
}

/**
 * Add financial types excluded to large_donation_notifications.
 */
function large_donation_update_7005() {
  $schema = drupal_get_schema('large_donation_notification');
  db_add_field('large_donation_notification', 'financial_types_excluded', $schema['fields']['financial_types_excluded']);
}

/**
 * Implements hook_schema().
 *
 * https://www.drupal.org/docs/7/api/schema-api/schema-api-quick-start-guide
 */
function large_donation_schema() {
  $schema['large_donation_notification'] = [
    'description' => 'Notification thresholds and addressees',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'threshold' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'financial_types_excluded' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'addressee' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'enabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'threshold' => array('threshold'),
    ),
  ];

return $schema;
}

/**
 * Expand financial_types_excluded to 128 chars
 */
function large_donation_update_7010() {
  db_change_field(
    'large_donation_notification',
    'financial_types_excluded',
    'financial_types_excluded',
    [
      'type' => 'varchar',
      'length' => 128
    ]
  );
}
